# Aleksandra_final_project

./: .gitignore  pom.xml
src/main/java/hw10t1/: LetterCount.java
src/main/java/hw11t1/: Main.java
src/main/java/hw12t1/: CoursesPage.java  TestingCoursesPage.java
src/main/java/hw13t1/: Main.java  User.java
src/main/java/hw14t1/: QuadraticEquation.java
src/main/java/hw3t1/: Main.java
src/main/java/hw3t3/: Main.java
src/main/java/hw6t1/: Product.java
src/main/java/hw6t2/: Employee.java
src/main/java/hw6t3/: Triangle.java
src/main/java/hw6t4/: Credit.java
src/main/java/hw7t1/: Circle.java  EqlTriangle.java  Figure.java  Figures.java  IsoTrapezoid.java  IsoTriangle.java  Parallelogram.java  Quadrangle.java  Rectangle.java  RightAngledTriangle.java  Square.java  Trapezoid.java  Triangle.java
src/main/java/hw8t1/: AirBaloon.java  AirVehicle.java  Barzha.java  Bird.java  BirdParadise.java  Bus.java  Car.java  Cat.java  Dog.java  Duck.java  ExoticBird.java  Fish.java  GroundVehicle.java  Hamster.java  Helikopter.java  Inspired.java  Karas.java  Kater.java  Kivi.java  Leleka.java  Lodka.java  Oistrich.java  Orel.java  Penguin.java  Pet.java  Pigeon.java  Plane.java  Shuka.java  Som.java  Tractor.java  TypicalBird.java  Vehicle.java  VehicleWorld.java  WaterVehicle.java
src/main/java/hw8t1_animals/: Bird.java  Cat.java  Dog.java  Duck.java  ExoticBird.java  Fish.java  Hamster.java  Inspired.java  Karas.java  Kivi.java  Leleka.java  Oistrich.java  Orel.java  Penguin.java  Pet.java  Pigeon.java  Shuka.java  Som.java  TypicalBird.java
src/main/java/hw8t1_vehicle/: AirBaloon.java  AirVehicle.java  Barzha.java  Bus.java  Car.java  GroundVehicle.java  Helikopter.java  Kater.java  Lodka.java  Plane.java  Tractor.java  Vehicle.java  WaterVehicle.java
src/main/java/hw9t1/: Size.java
src/main/java/org/example/: Main.java
src/test/java/: QuadraticEquationTest.java
src/test/java/hw14t1/: QuadraticEquation.java
